#LOCAL

#VITE_USERS_HOST_URL = "http://127.0.0.1:5001/v1.0"
#VITE_CHATS_HOST_URL = "http://127.0.0.1:5008/v1.0"
#VITE_QUESTIONS_HOST_URL = http://127.0.0.1:5004/v1.0
#VITE_QUEUES_HOST_URL = http://127.0.0.1:5003/v1.0
#VITE_DOCUMENT_PROCESSING_HOST_URL = http://127.0.0.1:5007/v1.0
#VITE_AUTH_HOST_URL = http://127.0.0.1:5100/v1.0
#VITE_KNOWLEDGE_ENTRIES_HOST_URL = "http://127.0.0.1:5002/v1.0"
#VITE_CONVERSATIONS_HOST_URL = "http://127.0.0.1:5005/v1.0"
#VITE_CONVERSATION_MESSAGES_HOST_URL = "http://127.0.0.1:5006/v1.0"
#VITE_DASHBOARD_HOST_URL = "http://127.0.0.1:6001/v1.0"
#VITE_VP_PROVIDER="AzureAD"

#QA ENV


#VITE_CONVERSATIONS_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_CONVERSATION_MESSAGES_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_QUESTIONS_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_USERS_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_CHATS_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_QUESTIONS_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_QUEUES_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_USERS_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_DOCUMENT_PROCESSING_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_AUTH_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_KNOWLEDGE_ENTRIES_HOST_URL = "https://athena-qa.demotrt.com/v1.0/api"
#VITE_VP_PROVIDER="AzureAD"



VITE_USERS_HOST_URL = "http://127.0.0.1:5001/v1.0"
VITE_CHATS_HOST_URL = "http://127.0.0.1:5008/v1.0"
VITE_QUESTIONS_HOST_URL = http://127.0.0.1:5004/v1.0
VITE_QUEUES_HOST_URL = http://127.0.0.1:5003/v1.0
VITE_DOCUMENT_PROCESSING_HOST_URL = http://127.0.0.1:5007/v1.0
VITE_AUTH_HOST_URL = http://127.0.0.1:5100/v1.0
VITE_KNOWLEDGE_ENTRIES_HOST_URL = "http://127.0.0.1:5002/v1.0"
VITE_CONVERSATIONS_HOST_URL = "http://127.0.0.1:5005/v1.0"
VITE_CONVERSATION_MESSAGES_HOST_URL = "http://127.0.0.1:5006/v1.0"
VITE_DASHBOARD_HOST_URL = "http://127.0.0.1:6001/v1.0"
#VITE_VP_PROVIDER = AzureAD
VITE_VP_PROVIDER = "Google"
VITE_GOOGLE_CLIENT_ID = "64110428009-o03312mnmamgil6gt3i9ood2pcgv0n3m.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI = "http://127.0.0.1:5002/v1.0/external-connector/google-drive-callback"
VITE_SENTRY_DSN=https://a6e00014c8d0448004600ac0952a57d7@o4509029085413376.ingest.us.sentry.io/4509029087248384
SENTRY_AUTH_TOKEN=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
VITE_DEPLOYMENT_TYPE="saas"
VITE_APP_VERSION=9b3e739749f39ed33aaa6c7c652f0f18c16a991d
VITE_CENTRAL_CLOUD_FUNCTIONS_URL="https://us-central1-dev-genai-sandbox-434618.cloudfunctions.net/centralLogin"
