server {
    listen 80;

    # Set the root to the directory where the build files are located
    root /usr/share/nginx/html;

    index index.html index.htm;

    # Serve static assets directly
    location / {
        try_files $uri $uri/ /index.html;
    }
}
